<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8I-gL-h3a">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies Table View Controller-->
        <scene sceneID="NRa-LR-Acu">
            <objects>
                <tableViewController storyboardIdentifier="searchMoviesTableViewController" id="7IY-aT-xan" customClass="SearchMoviesTableViewController" customModule="MyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4hZ-Y3-TLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kHg-sn-kfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="yMu-z7-zYW">
                                        <rect key="frame" x="0.0" y="18" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMu-z7-zYW" id="ASy-9g-YJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Ey-ZLe">
                                                    <rect key="frame" x="16" y="12" width="382" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="rYP-4u-N7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iGt-Ey-ZLe" secondAttribute="trailing" constant="16" id="Fxh-uF-O0x"/>
                                                <constraint firstItem="iGt-Ey-ZLe" firstAttribute="leading" secondItem="ASy-9g-YJ9" secondAttribute="leading" constant="16" id="jl9-dQ-9rs"/>
                                                <constraint firstItem="iGt-Ey-ZLe" firstAttribute="top" secondItem="ASy-9g-YJ9" secondAttribute="top" constant="12" id="mSG-e6-fmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="6Xq-KG-rRc">
                                        <rect key="frame" x="0.0" y="76" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xq-KG-rRc" id="lmj-re-QRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-Dp-V0m">
                                                    <rect key="frame" x="16" y="12" width="382" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="EYW-bk-wrn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5k-Dp-V0m" firstAttribute="leading" secondItem="lmj-re-QRa" secondAttribute="leading" constant="16" id="0rn-bb-hh5"/>
                                                <constraint firstItem="W5k-Dp-V0m" firstAttribute="top" secondItem="lmj-re-QRa" secondAttribute="top" constant="12" id="dHb-4C-4Xt"/>
                                                <constraint firstAttribute="trailing" secondItem="W5k-Dp-V0m" secondAttribute="trailing" constant="16" id="kUU-8h-VAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="gaT-LG-HSx">
                                        <rect key="frame" x="0.0" y="134" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaT-LG-HSx" id="JnL-rT-WDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-nk-CSi">
                                                    <rect key="frame" x="16" y="12" width="382" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8wQ-J0-Bkj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SwF-nk-CSi" secondAttribute="trailing" constant="16" id="SdC-qR-Y3B"/>
                                                <constraint firstItem="SwF-nk-CSi" firstAttribute="leading" secondItem="JnL-rT-WDj" secondAttribute="leading" constant="16" id="qXI-cJ-5EJ"/>
                                                <constraint firstItem="SwF-nk-CSi" firstAttribute="top" secondItem="JnL-rT-WDj" secondAttribute="top" constant="12" id="uYF-ex-bYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="Y4O-Hh-BDu">
                                        <rect key="frame" x="0.0" y="192" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4O-Hh-BDu" id="0in-kM-eIR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-9t-Fmc">
                                                    <rect key="frame" x="16" y="12" width="382" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mXM-GS-567"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAj-9t-Fmc" firstAttribute="top" secondItem="0in-kM-eIR" secondAttribute="top" constant="12" id="HqA-dO-xKF"/>
                                                <constraint firstAttribute="trailing" secondItem="xAj-9t-Fmc" secondAttribute="trailing" constant="16" id="PSC-jg-fcw"/>
                                                <constraint firstItem="xAj-9t-Fmc" firstAttribute="leading" secondItem="0in-kM-eIR" secondAttribute="leading" constant="16" id="RPf-4E-VgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="kfg-E3-0Ez">
                                        <rect key="frame" x="0.0" y="250" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfg-E3-0Ez" id="Xwf-hF-Xq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-ui-ASh">
                                                    <rect key="frame" x="16" y="12" width="382" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="BC7-ZI-HQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hI4-ui-ASh" firstAttribute="top" secondItem="Xwf-hF-Xq9" secondAttribute="top" constant="12" id="Dbp-0i-3yA"/>
                                                <constraint firstAttribute="trailing" secondItem="hI4-ui-ASh" secondAttribute="trailing" constant="16" id="XmR-hg-87K"/>
                                                <constraint firstItem="hI4-ui-ASh" firstAttribute="leading" secondItem="Xwf-hF-Xq9" secondAttribute="leading" constant="16" id="d6K-FG-Xt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z73-Xt-KXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="eAn-PF-Kes">
                                        <rect key="frame" x="0.0" y="344" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAn-PF-Kes" id="v8i-O9-ipH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-o2-f8l">
                                                    <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O6q-Ih-eMb"/>
                                                    </constraints>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="searchMovies:" destination="7IY-aT-xan" eventType="touchUpInside" id="bhP-mr-UKx"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-WF-S7J">
                                                    <rect key="frame" x="192" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3SG-LX-hje"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ycq-BE-nCy"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R62-o2-f8l" firstAttribute="leading" secondItem="v8i-O9-ipH" secondAttribute="leading" constant="16" id="78d-KY-1Wq"/>
                                                <constraint firstItem="6Vt-WF-S7J" firstAttribute="centerX" secondItem="v8i-O9-ipH" secondAttribute="centerX" id="Ecz-Nh-ggm"/>
                                                <constraint firstItem="6Vt-WF-S7J" firstAttribute="centerY" secondItem="v8i-O9-ipH" secondAttribute="centerY" id="iCp-1I-4Ws"/>
                                                <constraint firstItem="R62-o2-f8l" firstAttribute="top" secondItem="v8i-O9-ipH" secondAttribute="top" constant="16" id="rb1-1F-wRO"/>
                                                <constraint firstAttribute="trailing" secondItem="R62-o2-f8l" secondAttribute="trailing" constant="16" id="ueU-5g-QY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7IY-aT-xan" id="bPu-F4-PY2"/>
                            <outlet property="delegate" destination="7IY-aT-xan" id="lnF-01-ZwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aaa-om-Etd">
                        <barButtonItem key="backBarButtonItem" title="Home" id="pMI-8Q-GXx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6Vt-WF-S7J" id="hZg-VN-AlR"/>
                        <outlet property="movieTextField1" destination="iGt-Ey-ZLe" id="uPA-T5-FtT"/>
                        <outlet property="movieTextField2" destination="W5k-Dp-V0m" id="csG-O4-r7U"/>
                        <outlet property="movieTextField3" destination="SwF-nk-CSi" id="5Hm-vK-or7"/>
                        <outlet property="movieTextField4" destination="xAj-9t-Fmc" id="K6o-3r-YCP"/>
                        <outlet property="movieTextField5" destination="hI4-ui-ASh" id="yku-ii-BNf"/>
                        <outlet property="searchButton" destination="R62-o2-f8l" id="qif-OK-TaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06g-7A-UFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="736.95652173913049"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NKA-Pc-QaM">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="8Op-X4-xqC" customClass="HomeViewController" customModule="MyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvd-2u-MiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t2g-eP-oam"/>
                    </view>
                    <navigationItem key="navigationItem" id="rt9-U8-GB9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0D3-ae-Ift">
                            <connections>
                                <action selector="showMenu:" destination="8Op-X4-xqC" id="H6D-5L-iGn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="W6U-AF-22j">
                            <connections>
                                <action selector="searchMovies:" destination="8Op-X4-xqC" id="8rm-tZ-f1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchButton" destination="W6U-AF-22j" id="RCN-6m-obM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF3-2C-Rcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHZ-Lc-y7D">
            <objects>
                <viewController id="a8I-gL-h3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiS-wQ-fka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VYq-n7-pyc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as7-gk-iNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b51-Ln-gff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIN-5S-KOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2q-4W-3OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IY-aT-xan" kind="relationship" relationship="rootViewController" id="2Tu-rg-QOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sh-8s-ca2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
